.gallery_hero_img {
    position: relative;
    width: 100%;
    height: 82.2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(36, 21, 21, 0.5));
}

.gallery_hero p {
    font-style: normal;
    font-weight: 600;
    font-size: 10rem;
    text-transform: capitalize;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 20%;
    z-index: 4;
}
.gallery {
    width: 90%;
    height: auto;
    margin: 10rem auto;
    gap: 2rem;
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
}

.gallery_item {
    flex: 1 0 30%;
    display: flex;
    flex-direction: column;
    background-color: #ffa858;
    position: relative;
    height: 50rem;
}

.gallery_item__image {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.gallery_item__description {
    width: 100%;
    background-color: #e85353;
    font-size: 3rem;
}
.gallery_item__description:hover {
    position: absolute;
    height: auto;
    top: 0px;
    transition: 0.5s ease-in all;
}

.gallery_item__description:hover + .gallery_item__image {
    display: none;
    visibility: hidden;
}

/* .gallery_item_info {
    width: 100%;
    height: 100%;
    background-color: #ff6d6d;
    display: flex;
    justify-content: start;
    align-items: end;
    transition: all 0.4s;
}
.gallery_item_info p {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    width: fit-content;
    padding-left: 2rem;
    padding-bottom: 3rem;
} */

/* .gallery img:hover,
.gallery_item_info:hover {
    transform: scale(1.1);
} */

.gallery__pagination {
    grid-area: 4/2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #202d33;
}

.gallery__pagination__icon {
    width: 15px;
    height: 30px;
    color: #000000;
}

.gallery__pagination__range {
    font-size: 2rem;
    font-weight: 500;
    line-height: 150%;
}
.gallery__pagination_item {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffa858;
}

/* HOMEPAGE GALLER SECTION  */

.homepage__gallery_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-block: 10rem;
}

.homepage__gallery_section_gallery-item {
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;

    width: 48rem;
    height: 44.3rem;
}

.homepage__gallery_section_cta {
    grid-column: 1 / span 2;
    background-color: #202d33;

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 1.5rem; */
    row-gap: 1.5rem;
    column-gap: 1rem;
    color: white;
    padding-inline: 20rem;
}

.homepage__gallery_section_cta h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 120%;
}
.homepage__gallery_section_cta p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 130%;
}

.homepage__gallery_section_cta button {
    align-self: flex-start;
    border: none;
    background-color: #ff6d6d;
    border-radius: 34px;
    padding: 12px 36px 12px 36px;
}

.homepage__gallery_section_cta a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
}

.homepage__gallery_section_gallery-item_info {
    width: 100%;
    height: 100%;
    background-color: #ff6d6d;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    gap: 1rem;
    padding: 4rem;
}

.homepage__gallery_section_gallery-item_info_tags {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.homepage__gallery_section_gallery-item_info_tags p {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 130%;
    text-transform: capitalize;
    border-radius: 50px;
    background-color: #e85353;
    color: white;
    padding: 1rem 2rem;
}
.homepage__gallery_section_gallery-item_info_text {
    font-size: 3rem;
    line-height: 120%;
    color: #ffffff;
    font-weight: 600;
    text-transform: capitalize;
}

/* .item1 {
    grid-column: 3/4;
}
.item2 {
    grid-column: 4/5;
}
.item3 {
    grid-row: 2/3;
    grid-column: 2/1;
}
.item4 {
    grid-row: 2/4;
    grid-column: 2/3;
}

.item5 {
    grid-row: 2/5;
    grid-column: 4/5;
} */

/* MEDIA QUERIES */

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
    .homepage__gallery_section {
        grid-template-columns: repeat(1, 1fr);
    }
}
